# Mama_New_Android

Archive/: build.gradle  local.properties
Archive/app/: build.gradle  google-services.json
Archive/app/src/main/: AndroidManifest.xml
Archive/app/src/main/java/com/wielabs/mama/: ApplicationUtility.java  AudioPlayer.java  PlaceCallActivity.java  Signup.java  SinchService.java
Archive/app/src/main/java/com/wielabs/mama/Activities/: CallScreenActivity.java  ContactUs.java  Feedback.java  Help.java  Home.java  Login.java  OtherActivity.java  Profile.java
Archive/app/src/main/java/com/wielabs/mama/fcm/: FcmListenerService.java
Archive/app/src/main/res/drawable/: ic_back_arrow.xml  ic_creative.xml
Archive/app/src/main/res/layout/: activity_contact_us.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  callscreen.xml  incoming.xml  main.xml  my_list.xml
Archive/app/src/main/res/menu/: my_menu.xml
Archive/app/src/main/res/values/: colors.xml
app/src/androidTest/java/com/wielabs/mama/: ExampleInstrumentedTest.java
app/src/main/java/com/wielabs/mama/: BaseActivity.java  PlaceCallActivity.java  RequestHandler.java  SharedPrefManager.java  Signup.java  Splash.java  URLs.java  User.java
app/src/main/java/com/wielabs/mama/Activities/: ForgotPassword.java  Home.java  HowItWorks.java  IncomingCallScreenActivity.java  Login.java  Profile.java  SignUp.java
app/src/main/java/com/wielabs/mama/fcm/: FcmListenerService.java
app/src/main/res/drawable/: ic_settings.xml  ic_settings_applications_black_24dp.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forgot_password.xml  activity_how_it_works.xml  activity_login.xml  activity_other.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wielabs/mama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
