<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sign Up"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="Create your PIN"
            android:background="@drawable/curved_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:id="@+id/email_sign"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="E-mail"
            android:background="@drawable/curved_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Spinner
            android:padding="10dp"
            android:background="@drawable/curved_bg"
            android:id="@+id/year"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/hobbie"
            android:padding="10dp"
            android:background="@drawable/curved_bg"
            android:layout_margin="20dp"
            android:text="Select Talents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>