<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="false"
    tools:context=".Activities.Login">

    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.goodiebag.pinview.Pinview
            app:inputType="number"
            android:id="@+id/pinView"
            app:pinLength="6"
            app:pinWidth="30dp"
            android:layout_gravity="center_horizontal"
            app:pinHeight="30dp"
            app:forceKeyboard="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/curved_blackbg"
            android:text="Login"
            android:textColor="#FFF" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp">

            <TableRow>

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="SIGNUP"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_fp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text="FORGOT PASSWORD"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>