<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageLeft"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/toright"
        android:layout_width="100dp"
        android:layout_height="100dp" />

        <ImageView
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:id="@+id/imageRight"
            android:layout_centerVertical="true"
            android:src="@drawable/toleft"
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabCradleVerticalOffset="12dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchor="@+id/bottom_appbar"
        app:srcCompat="@drawable/ic_user" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

