<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/back_main"
        android:background="@drawable/ic_back"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="Query:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/query"
            android:height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/curved_bg"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="Keywords:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:padding="10dp"
            android:height="40dp"
            android:background="@drawable/curved_bg"
            android:layout_margin="10dp"
            android:id="@+id/keyword"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_blackbg"
            android:text="Call"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>