<vector android:height="24dp" android:viewportHeight="896.025"
    android:viewportWidth="896.025" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M863.24,382.771l-88.759,-14.807c-6.451,-26.374 -15.857,-51.585 -28.107,-75.099l56.821,-70.452c12.085,-14.889 11.536,-36.312 -1.205,-50.682l-35.301,-39.729c-12.796,-14.355 -34.016,-17.391 -50.202,-7.165l-75.906,47.716c-33.386,-23.326 -71.204,-40.551 -112,-50.546l-14.85,-89.235c-3.116,-18.895 -19.467,-32.759 -38.661,-32.759h-53.198c-19.155,0 -35.561,13.864 -38.608,32.759l-14.931,89.263c-33.729,8.258 -65.353,21.588 -94.213,39.144l-72.188,-51.518c-15.558,-11.115 -36.927,-9.377 -50.504,4.171l-37.583,37.61c-13.548,13.577 -15.286,34.946 -4.142,50.504l51.638,72.326c-17.391,28.642 -30.584,60.086 -38.841,93.515l-89.743,14.985C13.891,385.888 0,402.24 0,421.435v53.156c0,19.193 13.891,35.547 32.757,38.663l89.743,14.985c6.781,27.508 16.625,53.784 29.709,78.147L95.647,676.44c-12.044,14.875 -11.538,36.312 1.203,50.669l35.274,39.73c12.797,14.382 34.028,17.363 50.216,7.163l77,-48.37c32.581,22.285 69.44,38.664 108.993,48.37l14.931,89.25c3.048,18.896 19.453,32.76 38.608,32.76h53.198c19.194,0 35.545,-13.863 38.661,-32.759l14.875,-89.25c33.308,-8.147 64.531,-21.245 93.134,-38.5l75.196,53.705c15.53,11.155 36.915,9.405 50.478,-4.186l37.598,-37.597c13.532,-13.536 15.365,-34.893 4.127,-50.479l-53.536,-75.059c17.441,-28.738 30.704,-60.238 38.909,-93.816l88.758,-14.82c18.921,-3.116 32.756,-19.469 32.756,-38.663v-53.156C895.998,402.24 882.163,385.888 863.24,382.771zM449.42,616.013c-92.764,0 -168,-75.25 -168,-168c0,-92.764 75.236,-168 168,-168c92.748,0 167.998,75.236 167.998,168C617.418,540.763 542.168,616.013 449.42,616.013z"/>
</vector>
