<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ringing"
        android:textAllCaps="true"
        android:textColor="@color/sinch_purple"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/sinch_purple"
        android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/hangupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_light"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Hangup"
        android:textColor="#FFFFFF" />

</RelativeLayout>