<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:background="@drawable/curved_bg"
            android:layout_height="wrap_content">

        <TextView
            android:text="+91 | "
            android:height="50dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/curved_bg"
            android:lines="1"
            android:id="@+id/mobileno_forgot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter mobile number" />

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnforgot"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/mobileno_forgot"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/curved_blackbg"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>