<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wielabs.mama">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".Activities.SignUp"></activity>
        <activity android:name=".Activities.ForgotPassword" />
        <activity android:name=".Activities.Feedback" />
        <activity android:name=".Activities.Help" />
        <activity android:name=".Activities.HowItWorks" />
        <activity android:name=".Activities.ContactUs" />
        <activity android:name=".Activities.OtherActivity" />
        <activity android:name=".Activities.Profile" />
        <activity android:name=".Activities.Home" />
        <activity android:name=".Signup" />
        <activity android:name=".Activities.Login" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".SinchService" />
        <service android:name=".fcm.FcmListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".Activities.CallScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaceCallActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.IncomingCallScreenActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.facebook.accountkit.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <meta-data
            android:name="com.facebook.accountkit.ClientToken"
            android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN" />
    </application>

</manifest>